.screen {
  width: 1080px;
  height: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  .hander {
    position: absolute;
    width: 237px;
    height: 230px;
    bottom: 730px;
    right: -100px;
    z-index: 2;
  }
  .topHeader {
    height: 61px;
    padding-bottom: 40px;
  }
  .content {
    width: 1002px;
    height: 1779px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .contentVideo {
      width: 1002px;
      height: 563px;
      video {
        width: 1002px;
        height: 563px;
      }
    }
    .contentBody {
      width: 1002px;
      height: 417px;
      display: flex;
      justify-content: space-between;
      > img {
        width: 750px;
        height: 417px;
      }
      .contentBodyRight {
        width: 210px;
        height: 417px;
        position: relative;
        display: flex;
        justify-content: center;
        > img {
          position: absolute;
          left: 0;
          top: 0;
          width: 210px;
          height: 417px;
        }
        .enterButton {
          width: 156px;
          height: 97px;
          margin-top: 171px;
          /*background: yellow; //test*/
          z-index: 1;
        }
      }
    }
    .contentFooter {
      width: 1002px;
      height: 719px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      >img {
        width: 377px;
        height: 638px;
      }
      .playWrapper {
        width: 548px;
        height: 719px;
        margin: 0;
        //transform: scale(1.26); //fix the swiper bug
        .playSlide {
          width: 548px;
          height: 719px;
          background-position: center;
          background-size: cover;
        }
      }
      /*.playWrapper {
        width: 548px;
        height: 719px;
        background: yellow; //test
        display: flex;
        align-items: center;
        justify-content: center;
        > img {
          width: 548px;
          height: 719px;
        }
      }*/
    }
  }
}
